digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="symbol <= 0.5\ngini = 0.488\nsamples = 1762\nvalue = [747, 1015]", fillcolor="#399de543"] ;
1 [label="start_char <= 1.5\ngini = 0.235\nsamples = 862\nvalue = [745, 117]", fillcolor="#e58139d7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="start_char <= 0.5\ngini = 0.224\nsamples = 850\nvalue = [741, 109]", fillcolor="#e58139d9"] ;
1 -> 2 ;
3 [label="gini = 0.225\nsamples = 838\nvalue = [730, 108]", fillcolor="#e58139d9"] ;
2 -> 3 ;
4 [label="gini = 0.153\nsamples = 12\nvalue = [11, 1]", fillcolor="#e58139e8"] ;
2 -> 4 ;
5 [label="gini = 0.444\nsamples = 12\nvalue = [4, 8]", fillcolor="#399de57f"] ;
1 -> 5 ;
6 [label="start_char <= 2.5\ngini = 0.004\nsamples = 900\nvalue = [2, 898]", fillcolor="#399de5fe"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="start_char <= 0.5\ngini = 0.003\nsamples = 598\nvalue = [1, 597]", fillcolor="#399de5ff"] ;
6 -> 7 ;
8 [label="gini = 0.004\nsamples = 486\nvalue = [1, 485]", fillcolor="#399de5fe"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 112\nvalue = [0, 112]", fillcolor="#399de5ff"] ;
7 -> 9 ;
10 [label="gini = 0.007\nsamples = 302\nvalue = [1, 301]", fillcolor="#399de5fe"] ;
6 -> 10 ;
}
