digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="symbol <= 0.5\ngini = 0.491\nsamples = 1762\nvalue = [998, 764]", fillcolor="#e581393c"] ;
1 [label="start_char <= 1.5\ngini = 0.209\nsamples = 862\nvalue = [102, 760]", fillcolor="#399de5dd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="start_char <= 0.5\ngini = 0.2\nsamples = 850\nvalue = [96, 754]", fillcolor="#399de5df"] ;
1 -> 2 ;
3 [label="gini = 0.203\nsamples = 838\nvalue = [96, 742]", fillcolor="#399de5de"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]", fillcolor="#399de5ff"] ;
2 -> 4 ;
5 [label="gini = 0.5\nsamples = 12\nvalue = [6, 6]", fillcolor="#e5813900"] ;
1 -> 5 ;
6 [label="start_char <= 2.5\ngini = 0.009\nsamples = 900\nvalue = [896, 4]", fillcolor="#e58139fe"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="start_char <= 0.5\ngini = 0.007\nsamples = 598\nvalue = [596, 2]", fillcolor="#e58139fe"] ;
6 -> 7 ;
8 [label="gini = 0.008\nsamples = 486\nvalue = [484, 2]", fillcolor="#e58139fe"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 112\nvalue = [112, 0]", fillcolor="#e58139ff"] ;
7 -> 9 ;
10 [label="gini = 0.013\nsamples = 302\nvalue = [300, 2]", fillcolor="#e58139fd"] ;
6 -> 10 ;
}
