digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="symbol <= 0.5\ngini = 0.361\nsamples = 1762\nvalue = [417, 1345]", fillcolor="#399de5b0"] ;
1 [label="start_char <= 0.5\ngini = 0.498\nsamples = 862\nvalue = [403, 459]", fillcolor="#399de51f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.499\nsamples = 838\nvalue = [398, 440]", fillcolor="#399de518"] ;
1 -> 2 ;
3 [label="start_char <= 1.5\ngini = 0.33\nsamples = 24\nvalue = [5, 19]", fillcolor="#399de5bc"] ;
1 -> 3 ;
4 [label="gini = 0.375\nsamples = 12\nvalue = [3, 9]", fillcolor="#399de5aa"] ;
3 -> 4 ;
5 [label="gini = 0.278\nsamples = 12\nvalue = [2, 10]", fillcolor="#399de5cc"] ;
3 -> 5 ;
6 [label="start_char <= 2.5\ngini = 0.031\nsamples = 900\nvalue = [14, 886]", fillcolor="#399de5fb"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="start_char <= 0.5\ngini = 0.043\nsamples = 598\nvalue = [13, 585]", fillcolor="#399de5f9"] ;
6 -> 7 ;
8 [label="gini = 0.032\nsamples = 486\nvalue = [8, 478]", fillcolor="#399de5fb"] ;
7 -> 8 ;
9 [label="start_char <= 1.5\ngini = 0.085\nsamples = 112\nvalue = [5, 107]", fillcolor="#399de5f3"] ;
7 -> 9 ;
10 [label="gini = 0.142\nsamples = 13\nvalue = [1, 12]", fillcolor="#399de5ea"] ;
9 -> 10 ;
11 [label="gini = 0.078\nsamples = 99\nvalue = [4, 95]", fillcolor="#399de5f4"] ;
9 -> 11 ;
12 [label="gini = 0.007\nsamples = 302\nvalue = [1, 301]", fillcolor="#399de5fe"] ;
6 -> 12 ;
}
