digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="symbol <= 0.5\ngini = 0.499\nsamples = 1762\nvalue = [912, 850]", fillcolor="#e5813911"] ;
1 [label="start_char <= 1.5\ngini = 0.027\nsamples = 862\nvalue = [12, 850]", fillcolor="#399de5fb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.0\nsamples = 850\nvalue = [0, 850]", fillcolor="#399de5ff"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]", fillcolor="#e58139ff"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 900\nvalue = [900, 0]", fillcolor="#e58139ff"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
