digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="symbol <= 0.5\ngini = 0.458\nsamples = 1761\nvalue = [626, 1135]", fillcolor="#399de572"] ;
1 [label="start_char <= 0.5\ngini = 0.281\nsamples = 862\nvalue = [146, 716]", fillcolor="#399de5cb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.286\nsamples = 838\nvalue = [145, 693]", fillcolor="#399de5ca"] ;
1 -> 2 ;
3 [label="start_char <= 1.5\ngini = 0.08\nsamples = 24\nvalue = [1, 23]", fillcolor="#399de5f4"] ;
1 -> 3 ;
4 [label="gini = 0.153\nsamples = 12\nvalue = [1, 11]", fillcolor="#399de5e8"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]", fillcolor="#399de5ff"] ;
3 -> 5 ;
6 [label="start_char <= 2.5\ngini = 0.498\nsamples = 899\nvalue = [480, 419]", fillcolor="#e5813920"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="start_char <= 1.5\ngini = 0.499\nsamples = 597\nvalue = [310, 287]", fillcolor="#e5813913"] ;
6 -> 7 ;
8 [label="start_char <= 0.5\ngini = 0.497\nsamples = 498\nvalue = [267, 231]", fillcolor="#e5813922"] ;
7 -> 8 ;
9 [label="gini = 0.497\nsamples = 485\nvalue = [260, 225]", fillcolor="#e5813922"] ;
8 -> 9 ;
10 [label="gini = 0.497\nsamples = 13\nvalue = [7, 6]", fillcolor="#e5813924"] ;
8 -> 10 ;
11 [label="gini = 0.491\nsamples = 99\nvalue = [43, 56]", fillcolor="#399de53b"] ;
7 -> 11 ;
12 [label="gini = 0.492\nsamples = 302\nvalue = [170, 132]", fillcolor="#e5813939"] ;
6 -> 12 ;
}
