digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="symbol <= 0.5\ngini = 0.452\nsamples = 1761\nvalue = [1154, 607]", fillcolor="#e5813979"] ;
1 [label="start_char <= 1.5\ngini = 0.328\nsamples = 862\nvalue = [684, 178]", fillcolor="#e58139bd"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="start_char <= 0.5\ngini = 0.326\nsamples = 850\nvalue = [676, 174]", fillcolor="#e58139bd"] ;
1 -> 2 ;
3 [label="gini = 0.328\nsamples = 838\nvalue = [665, 173]", fillcolor="#e58139bd"] ;
2 -> 3 ;
4 [label="gini = 0.153\nsamples = 12\nvalue = [11, 1]", fillcolor="#e58139e8"] ;
2 -> 4 ;
5 [label="gini = 0.444\nsamples = 12\nvalue = [8, 4]", fillcolor="#e581397f"] ;
1 -> 5 ;
6 [label="start_char <= 2.5\ngini = 0.499\nsamples = 899\nvalue = [470, 429]", fillcolor="#e5813916"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="start_char <= 0.5\ngini = 0.497\nsamples = 597\nvalue = [323, 274]", fillcolor="#e5813927"] ;
6 -> 7 ;
8 [label="gini = 0.497\nsamples = 485\nvalue = [261, 224]", fillcolor="#e5813924"] ;
7 -> 8 ;
9 [label="start_char <= 1.5\ngini = 0.494\nsamples = 112\nvalue = [62, 50]", fillcolor="#e5813931"] ;
7 -> 9 ;
10 [label="gini = 0.473\nsamples = 13\nvalue = [8, 5]", fillcolor="#e5813960"] ;
9 -> 10 ;
11 [label="gini = 0.496\nsamples = 99\nvalue = [54, 45]", fillcolor="#e581392a"] ;
9 -> 11 ;
12 [label="gini = 0.5\nsamples = 302\nvalue = [147, 155]", fillcolor="#399de50d"] ;
6 -> 12 ;
}
