digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="symbol <= 0.5\ngini = 0.443\nsamples = 1761\nvalue = [583, 1178]", fillcolor="#399de581"] ;
1 [label="start_char <= 0.5\ngini = 0.202\nsamples = 862\nvalue = [98, 764]", fillcolor="#399de5de"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.205\nsamples = 838\nvalue = [97, 741]", fillcolor="#399de5de"] ;
1 -> 2 ;
3 [label="start_char <= 1.5\ngini = 0.08\nsamples = 24\nvalue = [1, 23]", fillcolor="#399de5f4"] ;
1 -> 3 ;
4 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]", fillcolor="#399de5ff"] ;
3 -> 4 ;
5 [label="gini = 0.153\nsamples = 12\nvalue = [1, 11]", fillcolor="#399de5e8"] ;
3 -> 5 ;
6 [label="start_char <= 2.5\ngini = 0.497\nsamples = 899\nvalue = [485, 414]", fillcolor="#e5813925"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="start_char <= 0.5\ngini = 0.498\nsamples = 597\nvalue = [316, 281]", fillcolor="#e581391c"] ;
6 -> 7 ;
8 [label="gini = 0.497\nsamples = 485\nvalue = [262, 223]", fillcolor="#e5813926"] ;
7 -> 8 ;
9 [label="start_char <= 1.5\ngini = 0.499\nsamples = 112\nvalue = [54, 58]", fillcolor="#399de512"] ;
7 -> 9 ;
10 [label="gini = 0.497\nsamples = 13\nvalue = [6, 7]", fillcolor="#399de524"] ;
9 -> 10 ;
11 [label="gini = 0.5\nsamples = 99\nvalue = [48, 51]", fillcolor="#399de50f"] ;
9 -> 11 ;
12 [label="gini = 0.493\nsamples = 302\nvalue = [169, 133]", fillcolor="#e5813936"] ;
6 -> 12 ;
}
