digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="symbol <= 0.5\ngini = 0.345\nsamples = 1761\nvalue = [390, 1371]", fillcolor="#399de5b6"] ;
1 [label="start_char <= 1.5\ngini = 0.473\nsamples = 862\nvalue = [331, 531]", fillcolor="#399de560"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="start_char <= 0.5\ngini = 0.471\nsamples = 850\nvalue = [323, 527]", fillcolor="#399de563"] ;
1 -> 2 ;
3 [label="gini = 0.471\nsamples = 838\nvalue = [318, 520]", fillcolor="#399de563"] ;
2 -> 3 ;
4 [label="gini = 0.486\nsamples = 12\nvalue = [5, 7]", fillcolor="#399de549"] ;
2 -> 4 ;
5 [label="gini = 0.444\nsamples = 12\nvalue = [8, 4]", fillcolor="#e581397f"] ;
1 -> 5 ;
6 [label="start_char <= 2.5\ngini = 0.123\nsamples = 899\nvalue = [59, 840]", fillcolor="#399de5ed"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="start_char <= 1.5\ngini = 0.139\nsamples = 597\nvalue = [45, 552]", fillcolor="#399de5ea"] ;
6 -> 7 ;
8 [label="start_char <= 0.5\ngini = 0.138\nsamples = 498\nvalue = [37, 461]", fillcolor="#399de5eb"] ;
7 -> 8 ;
9 [label="gini = 0.141\nsamples = 485\nvalue = [37, 448]", fillcolor="#399de5ea"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]", fillcolor="#399de5ff"] ;
8 -> 10 ;
11 [label="gini = 0.149\nsamples = 99\nvalue = [8, 91]", fillcolor="#399de5e9"] ;
7 -> 11 ;
12 [label="gini = 0.088\nsamples = 302\nvalue = [14, 288]", fillcolor="#399de5f3"] ;
6 -> 12 ;
}
