digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="symbol <= 0.5\ngini = 0.471\nsamples = 1761\nvalue = [669, 1092]", fillcolor="#399de563"] ;
1 [label="start_char <= 0.5\ngini = 0.191\nsamples = 862\nvalue = [92, 770]", fillcolor="#399de5e1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="gini = 0.186\nsamples = 838\nvalue = [87, 751]", fillcolor="#399de5e1"] ;
1 -> 2 ;
3 [label="start_char <= 1.5\ngini = 0.33\nsamples = 24\nvalue = [5, 19]", fillcolor="#399de5bc"] ;
1 -> 3 ;
4 [label="gini = 0.278\nsamples = 12\nvalue = [2, 10]", fillcolor="#399de5cc"] ;
3 -> 4 ;
5 [label="gini = 0.375\nsamples = 12\nvalue = [3, 9]", fillcolor="#399de5aa"] ;
3 -> 5 ;
6 [label="start_char <= 1.5\ngini = 0.46\nsamples = 899\nvalue = [577, 322]", fillcolor="#e5813971"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="start_char <= 0.5\ngini = 0.474\nsamples = 498\nvalue = [306, 192]", fillcolor="#e581395f"] ;
6 -> 7 ;
8 [label="gini = 0.474\nsamples = 485\nvalue = [298, 187]", fillcolor="#e581395f"] ;
7 -> 8 ;
9 [label="gini = 0.473\nsamples = 13\nvalue = [8, 5]", fillcolor="#e5813960"] ;
7 -> 9 ;
10 [label="start_char <= 2.5\ngini = 0.438\nsamples = 401\nvalue = [271, 130]", fillcolor="#e5813985"] ;
6 -> 10 ;
11 [label="gini = 0.346\nsamples = 99\nvalue = [77, 22]", fillcolor="#e58139b6"] ;
10 -> 11 ;
12 [label="gini = 0.459\nsamples = 302\nvalue = [194, 108]", fillcolor="#e5813971"] ;
10 -> 12 ;
}
