digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="symbol <= 0.5\ngini = 0.44\nsamples = 1761\nvalue = [1185, 576]", fillcolor="#e5813983"] ;
1 [label="start_char <= 1.5\ngini = 0.49\nsamples = 862\nvalue = [493, 369]", fillcolor="#e5813940"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="start_char <= 0.5\ngini = 0.491\nsamples = 850\nvalue = [482, 368]", fillcolor="#e581393c"] ;
1 -> 2 ;
3 [label="gini = 0.491\nsamples = 838\nvalue = [474, 364]", fillcolor="#e581393b"] ;
2 -> 3 ;
4 [label="gini = 0.444\nsamples = 12\nvalue = [8, 4]", fillcolor="#e581397f"] ;
2 -> 4 ;
5 [label="gini = 0.153\nsamples = 12\nvalue = [11, 1]", fillcolor="#e58139e8"] ;
1 -> 5 ;
6 [label="start_char <= 1.5\ngini = 0.354\nsamples = 899\nvalue = [692, 207]", fillcolor="#e58139b3"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="start_char <= 0.5\ngini = 0.366\nsamples = 498\nvalue = [378, 120]", fillcolor="#e58139ae"] ;
6 -> 7 ;
8 [label="gini = 0.364\nsamples = 485\nvalue = [369, 116]", fillcolor="#e58139af"] ;
7 -> 8 ;
9 [label="gini = 0.426\nsamples = 13\nvalue = [9, 4]", fillcolor="#e581398e"] ;
7 -> 9 ;
10 [label="start_char <= 2.5\ngini = 0.34\nsamples = 401\nvalue = [314, 87]", fillcolor="#e58139b8"] ;
6 -> 10 ;
11 [label="gini = 0.31\nsamples = 99\nvalue = [80, 19]", fillcolor="#e58139c2"] ;
10 -> 11 ;
12 [label="gini = 0.349\nsamples = 302\nvalue = [234, 68]", fillcolor="#e58139b5"] ;
10 -> 12 ;
}
