digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="symbol <= 0.5\ngini = 0.411\nsamples = 1761\nvalue = [508, 1253]", fillcolor="#399de598"] ;
1 [label="start_char <= 1.5\ngini = 0.469\nsamples = 862\nvalue = [323, 539]", fillcolor="#399de566"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="start_char <= 0.5\ngini = 0.469\nsamples = 850\nvalue = [320, 530]", fillcolor="#399de565"] ;
1 -> 2 ;
3 [label="gini = 0.47\nsamples = 838\nvalue = [316, 522]", fillcolor="#399de565"] ;
2 -> 3 ;
4 [label="gini = 0.444\nsamples = 12\nvalue = [4, 8]", fillcolor="#399de57f"] ;
2 -> 4 ;
5 [label="gini = 0.375\nsamples = 12\nvalue = [3, 9]", fillcolor="#399de5aa"] ;
1 -> 5 ;
6 [label="start_char <= 2.5\ngini = 0.327\nsamples = 899\nvalue = [185, 714]", fillcolor="#399de5bd"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="start_char <= 0.5\ngini = 0.375\nsamples = 597\nvalue = [149, 448]", fillcolor="#399de5aa"] ;
6 -> 7 ;
8 [label="gini = 0.362\nsamples = 485\nvalue = [115, 370]", fillcolor="#399de5b0"] ;
7 -> 8 ;
9 [label="start_char <= 1.5\ngini = 0.423\nsamples = 112\nvalue = [34, 78]", fillcolor="#399de590"] ;
7 -> 9 ;
10 [label="gini = 0.426\nsamples = 13\nvalue = [4, 9]", fillcolor="#399de58e"] ;
9 -> 10 ;
11 [label="gini = 0.422\nsamples = 99\nvalue = [30, 69]", fillcolor="#399de590"] ;
9 -> 11 ;
12 [label="gini = 0.21\nsamples = 302\nvalue = [36, 266]", fillcolor="#399de5dc"] ;
6 -> 12 ;
}
