digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="symbol <= 0.5\ngini = 0.499\nsamples = 1761\nvalue = [912, 849]", fillcolor="#e5813912"] ;
1 [label="start_char <= 1.5\ngini = 0.036\nsamples = 862\nvalue = [16, 846]", fillcolor="#399de5fa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="start_char <= 0.5\ngini = 0.019\nsamples = 850\nvalue = [8, 842]", fillcolor="#399de5fd"] ;
1 -> 2 ;
3 [label="gini = 0.019\nsamples = 838\nvalue = [8, 830]", fillcolor="#399de5fd"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]", fillcolor="#399de5ff"] ;
2 -> 4 ;
5 [label="gini = 0.444\nsamples = 12\nvalue = [8, 4]", fillcolor="#e581397f"] ;
1 -> 5 ;
6 [label="start_char <= 0.5\ngini = 0.007\nsamples = 899\nvalue = [896, 3]", fillcolor="#e58139fe"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="gini = 0.012\nsamples = 485\nvalue = [482, 3]", fillcolor="#e58139fd"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 414\nvalue = [414, 0]", fillcolor="#e58139ff"] ;
6 -> 8 ;
}
