digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="symbol <= 0.5\ngini = 0.498\nsamples = 1761\nvalue = [820, 941]", fillcolor="#399de521"] ;
1 [label="start_char <= 1.5\ngini = 0.194\nsamples = 862\nvalue = [768, 94]", fillcolor="#e58139e0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="start_char <= 0.5\ngini = 0.191\nsamples = 850\nvalue = [759, 91]", fillcolor="#e58139e0"] ;
1 -> 2 ;
3 [label="gini = 0.192\nsamples = 838\nvalue = [748, 90]", fillcolor="#e58139e0"] ;
2 -> 3 ;
4 [label="gini = 0.153\nsamples = 12\nvalue = [11, 1]", fillcolor="#e58139e8"] ;
2 -> 4 ;
5 [label="gini = 0.375\nsamples = 12\nvalue = [9, 3]", fillcolor="#e58139aa"] ;
1 -> 5 ;
6 [label="start_char <= 1.5\ngini = 0.109\nsamples = 899\nvalue = [52, 847]", fillcolor="#399de5ef"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="start_char <= 0.5\ngini = 0.148\nsamples = 498\nvalue = [40, 458]", fillcolor="#399de5e9"] ;
6 -> 7 ;
8 [label="gini = 0.141\nsamples = 485\nvalue = [37, 448]", fillcolor="#399de5ea"] ;
7 -> 8 ;
9 [label="gini = 0.355\nsamples = 13\nvalue = [3, 10]", fillcolor="#399de5b3"] ;
7 -> 9 ;
10 [label="start_char <= 2.5\ngini = 0.058\nsamples = 401\nvalue = [12, 389]", fillcolor="#399de5f7"] ;
6 -> 10 ;
11 [label="gini = 0.096\nsamples = 99\nvalue = [5, 94]", fillcolor="#399de5f1"] ;
10 -> 11 ;
12 [label="gini = 0.045\nsamples = 302\nvalue = [7, 295]", fillcolor="#399de5f9"] ;
10 -> 12 ;
}
