digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="symbol <= 0.5\ngini = 0.496\nsamples = 1761\nvalue = [804, 957]", fillcolor="#399de529"] ;
1 [label="start_char <= 1.5\ngini = 0.278\nsamples = 862\nvalue = [718, 144]", fillcolor="#e58139cc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="start_char <= 0.5\ngini = 0.277\nsamples = 850\nvalue = [709, 141]", fillcolor="#e58139cc"] ;
1 -> 2 ;
3 [label="gini = 0.278\nsamples = 838\nvalue = [698, 140]", fillcolor="#e58139cc"] ;
2 -> 3 ;
4 [label="gini = 0.153\nsamples = 12\nvalue = [11, 1]", fillcolor="#e58139e8"] ;
2 -> 4 ;
5 [label="gini = 0.375\nsamples = 12\nvalue = [9, 3]", fillcolor="#e58139aa"] ;
1 -> 5 ;
6 [label="start_char <= 2.5\ngini = 0.173\nsamples = 899\nvalue = [86, 813]", fillcolor="#399de5e4"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="start_char <= 1.5\ngini = 0.212\nsamples = 597\nvalue = [72, 525]", fillcolor="#399de5dc"] ;
6 -> 7 ;
8 [label="start_char <= 0.5\ngini = 0.218\nsamples = 498\nvalue = [62, 436]", fillcolor="#399de5db"] ;
7 -> 8 ;
9 [label="gini = 0.211\nsamples = 485\nvalue = [58, 427]", fillcolor="#399de5dc"] ;
8 -> 9 ;
10 [label="gini = 0.426\nsamples = 13\nvalue = [4, 9]", fillcolor="#399de58e"] ;
8 -> 10 ;
11 [label="gini = 0.182\nsamples = 99\nvalue = [10, 89]", fillcolor="#399de5e2"] ;
7 -> 11 ;
12 [label="gini = 0.088\nsamples = 302\nvalue = [14, 288]", fillcolor="#399de5f3"] ;
6 -> 12 ;
}
